// --------------------
// DBS311 - Week 12 - MongoDB – CRUD
// LAB9
// Name: Saetbyeol Lim
// Student No: 149814212
// 2 DEC, 2022
// --------------------
show dbs;
use college;

db.students.find();


//Q1.
db.students.updateMany({},{$set:{program:["CPA"], term:[1]}});

//Q2.
db.students.updateMany({},{$set:{program:["BTTM"]}});

//Q3.
db.students.updateMany({name:"Jonie Raby"}, {$set: {program:["CPA"]}});

//Q4.
db.students.updateMany({name:"Jonie Raby"}, {$set: {program:["CPA"]}});
1
1

//Q5.
db.students.find({name:"Jonie Raby"}, {"_id": 0, program:1});

//Q6.
db.students.updateMany({_id:{"$in":[20,22,24]}}, {"$inc":{"term":2}});

//Q7.
db.students.updateMany({"term":3}, {"$unset": {term: 1}});